blis==0.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
ChatterBot==1.0.5
click==8.0.3
cymem==2.0.6
Flask==2.0.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.0.1
mathparse==0.1.2
murmurhash==1.0.6
nltk==3.6.6
numpy==1.21.5
packaging==21.3
Pint==0.18
pkg_resources==0.0.0
plac==0.9.6
preshed==2.0.1
pymongo==3.12.3
pyparsing==3.0.6
python-dateutil==2.7.5
pytz==2021.3
PyYAML==5.1.2
regex==2021.11.10
requests==2.26.0
six==1.16.0
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==1.0.5
thinc==7.0.8
tqdm==4.62.3
urllib3==1.26.7
wasabi==0.9.0
Werkzeug==2.0.2
